// XP VARIABLES
@import (once) "../style/_variables.less";

/*// Colors of panels
@color-back: #235;
@color-back-hover: #236;
@color-back-active: #246;
@color-fore: #9dd;

// Colors of controls
@color-control-back: #38a;
@color-control-hover: #39a;
@color-control-active: #4b8;
@color-control-fore: #011;

// Colors of inputs
@color-input-back: #49a;
@color-input-hover: #4aa;
@color-input-active: #5ba;
@color-input-fore: #011;
@color-input-fore-placeholder: #376;

// Font
@font-family: 'Segoe UI',sans-serif;*/


// DEFAULT VARIABLES
//@import (once) "../style/_variables.less";

// CONTROLS
@import (less) "../style/xp.css";
