// DEFAULT VARIABLES
@import "../../../style/_variables.less";

//
// OVERRIDE

// Colors of panels
@color-back: #334;
@color-back-hover: #335;
@color-back-active: #345;
@color-fore: #9dd;

// Colors of controls
@color-control-back: #38a;
@color-control-hover: #39a;
@color-control-active: #4b8;
@color-control-fore: #011;

// Colors of inputs
@color-input-back: #49a;
@color-input-hover: #4aa;
@color-input-active: #5ba;
@color-input-fore: #011;
@color-input-fore-placeholder: #376;

// Font
@font-family: 'Segoe UI',sans-serif;

//
// CONTROLS

@import "../../../style/_xp.less";
