@import "_variables.less";

/*--------
    BUTTON
----------*/

.Button {
    background-color: @color-control-back;
    border: none;
    box-sizing: border-box;
    cursor: default;
    display: flex;
    flex: none;
    font-family: @font-family;
    font-size: 1em;
    min-height: 2em;
    min-width: 2em;
    outline: none;
    padding: 0.5em 0.375em;
    text-decoration: none;
    .unselectable();

    &:hover:not(.disabled) {
        background-color: @color-control-hover;
    }

    &:active:not(.disabled) {
        background-color: @color-control-active;
    }

    .wrapper {
        align-items: center;
        display: inline-flex;
        flex: none;
        flex-flow: row nowrap;
        height: 100%;
        justify-content: center;
        //overflow: hidden;
        width: 100%;

        > span {
            flex: none;
            margin: 0 0.125em;
            pointer-events: none;

            &.hidden {
                display: none;
            }
        }
    }

    .icon {
        display: inline-block;
        height: 1em;
        width: 1em;
    }

    .text {
        color: @color-control-fore;
        display: inline-block;
        font-size: 1em;
        line-height: 1em;
    }

    &.disabled {
        .disabled();
    }
}
