@import "_variables.less";

/*-------
    HBOX
---------*/

.HBox {
    //border: 1px solid darkblue;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    //flex: 1 0 auto;
    flex: none;

    > .flex-None {
        flex: none;
    }

    > .flex-Stretch {
        flex: 1 1 auto;
        //width: 100%; // ?
    }

    > .flex-Grow {
        flex: 1 0 auto;
    }

    > .flex-Shrink {
        flex: 0 1 auto;
    }
    // Content alignment
    &.contentAlign-Left {
        justify-content: flex-start;
    }

    &.contentAlign-Center {
        justify-content: center;
    }

    &.contentAlign-Right {
        justify-content: flex-end;
    }
    // Items alignment
    &.itemsAlign-Top {
        align-items: flex-start;
    }

    &.itemsAlign-Middle {
        align-items: center;
    }

    &.itemsAlign-Bottom {
        align-items: flex-end;
    }

    &.itemsAlign-Stretch {
        align-items: stretch;
    }
    // Items indent
    &.itemsIndent-05 > :not(.hidden) ~ :not(.hidden) {
        margin-left: 0.5em;
    }

    &.itemsIndent-1 > :not(.hidden) ~ :not(.hidden) {
        margin-left: 1em;
    }

    &.itemsIndent-2 > :not(.hidden) ~ :not(.hidden) {
        margin-left: 2em;
    }

    &.itemsIndent-4 > :not(.hidden) ~ :not(.hidden) {
        margin-left: 4em;
    }
    // Scroll bar
    &.scrollBar-None {
        overflow: hidden;
    }

    &.scrollBar-Horizontal {
        overflow-x: auto;
        overflow-y: hidden;
    }

    &.scrollBar-Vertical {
        overflow-x: hidden;
        overflow-y: auto;
    }

    &.scrollBar-Both {
        overflow: auto;
    }
    // Wrapping
    &.wrapping-NoWrap {
        flex-wrap: nowrap;
    }

    &.wrapping-Wrap {
        flex-wrap: wrap;
    }
}
