@import "_variables.less";

/*--------------
    RADIOBUTTON
----------------*/

.RadioButton {
    align-items: center;
    box-sizing: border-box;
    cursor: default;
    display: inline-flex;
    flex: none;
    flex-flow: row nowrap;
    font-size: 1em;
    //height: 2em; // IE
    justify-content: flex-start;
    line-height: 1em;
    min-height: 2em;
    min-width: 2em;
    //overflow: hidden;
    padding: 0 /* 0.5em*/;
    .unselectable();

    input[type=radio] {
        display: none;

        &:checked + .check {
            &:before {
                background-color: @color-input-fore;
                border-radius: 0.3125em;
                content: "";
                display: inline-block;
                height: 0.625em;
                left: 0.1875em;
                position: absolute;
                top: 0.1875em;
                width: 0.625em;
            }
        }
    }

    .check {
        background-color: @color-input-back;
        border-radius: 0.5em;
        display: inline-block;
        flex: none;
        font-size: 1em;
        height: 1em;
        margin: 0.5em 0;
        position: relative;
        width: 1em;
    }

    &:hover:not(.disabled) .check {
        background-color: @color-input-active;
    }

    .text {
        color: @color-fore;
        display: inline-block;
        flex: none;
        font-size: 1em;
        line-height: 1em;
        margin-left: 0.25em;
        pointer-events: none;
    }

    &.disabled {
        .disabled();
    }
}
