@import "_variables.less";

/*-----------
    TEXT BOX (and Text Area)
-------------*/

.TextBox {
    background-color: @color-input-back;
    border: none;
    box-sizing: border-box;
    color: @color-input-fore;
    flex: 1 1 auto;
    font-family: @font-family;
    font-size: 1em;
    line-height: 2em;
    min-height: 2em;
    min-width: 2em;
    outline: none;
    overflow: hidden;
    padding: 0 0.25em;
    width: 100%;

    &:hover:not(.disabled) {
        background-color: @color-input-hover;
    }

    &:focus:not(.disabled) {
        background-color: @color-input-active;
        color: @color-input-fore-active;
        outline: none;
    }

    &[readonly] {
        cursor: default;
    }

    &.disabled {
        .disabled();
    }
}

.TextArea {
    overflow: auto;
    resize: none;
}

// Placeholder

&::-webkit-input-placeholder { /* WebKit browsers */
    color: @color-input-fore-placeholder;
}

&::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @color-input-fore-placeholder;
    opacity: 1;
}

&:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @color-input-fore-placeholder;
}
