@import "_variables.less";

/*----------------
    TOGGLE BUTTON
------------------*/

.ToggleButton {
    align-items: center;
    background-color: @color-control-back;
    border: none;
    box-sizing: border-box;
    cursor: default;
    display: inline-flex;
    flex-flow: row nowrap;
    flex: none;
    font-family: @font-family;
    font-size: 1em;
    justify-content: center;
    min-height: 2em;
    min-width: 2em;
    outline: none;
    //overflow: hidden;
    padding: 0 0.375em;
    text-decoration: none;
    .unselectable();

    > input[type=radio] {
        display: none;
    }

    &:hover:not(.disabled):not(.checked) {
        background-color: @color-control-hover;
    }

    &:active:not(.disabled),
    &.checked {
        background-color: @color-control-active;
    }

    > .icon {
        display: inline-block;
        height: 1em;
        width: 1em;
    }

    > .text {
        color: @color-control-fore;
        display: inline-block;
        font-size: 1em;
        line-height: 1em;
    }

    > span {
        flex: none;
        margin: 0 0.125em;
        pointer-events: none;

        &.hidden {
            display: none;
        }
    }

    &.disabled {
        .disabled();
    }
}
