@import "_variables.less";

/*-------
    VBOX
---------*/

.VBox {
    //border: 1px solid darkred;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    //flex: 1 0 auto;
    flex: none;

    > .flex-None {
        flex: none;
    }

    > .flex-Stretch {
        flex: 1 1 auto;
        //height: 100%; //?
    }

    > .flex-Grow {
        flex: 1 0 auto;
    }

    > .flex-Shrink {
        flex: 0 1 auto;
    }
    // Content alignment
    &.contentAlign-Top {
        justify-content: flex-start;
    }

    &.contentAlign-Middle {
        justify-content: center;
    }

    &.contentAlign-Bottom {
        justify-content: flex-end;
    }
    // Items alignment
    &.itemsAlign-Left {
        align-items: flex-start;
    }

    &.itemsAlign-Center {
        align-items: center;
    }

    &.itemsAlign-Right {
        align-items: flex-end;
    }

    &.itemsAlign-Stretch {
        align-items: stretch;
    }
    // Items indent
    &.itemsIndent-05 > :not(.hidden) ~ :not(.hidden) {
        margin-top: 0.5em;
    }

    &.itemsIndent-1 > :not(.hidden) ~ :not(.hidden) {
        margin-top: 1em;
    }

    &.itemsIndent-2 > :not(.hidden) ~ :not(.hidden) {
        margin-top: 2em;
    }

    &.itemsIndent-4 > :not(.hidden) ~ :not(.hidden) {
        margin-top: 4em;
    }
    // Scroll bar
    &.scrollBar-None {
        overflow: hidden;
    }

    &.scrollBar-Horizontal {
        overflow-x: auto;
        overflow-y: hidden;
    }

    &.scrollBar-Vertical {
        overflow-x: hidden;
        overflow-y: auto;
    }

    &.scrollBar-Both {
        overflow: auto;
    }
    // Wrapping
    &.wrapping-NoWrap {
        flex-wrap: nowrap;
    }

    &.wrapping-Wrap {
        flex-wrap: wrap;
    }

    &.disabled {
        pointer-events: none;

        > *:not(.disabled):not(.HBox):not(.VBox) {
            opacity: 0.5;
        }
    }
}
