@import "xp/style/_variables.less";
@import "xp/style/_xp.less";

// Override some values
@color-control-back:#345;
@color-control-hover:#357;
@color-control-active:#379;

.BooksViewer{
	.title{
		color: #d42;
	}
	.content{
		background-color: white;
	}
}