@import "_variables.less";

/*--------
    LABEL
----------*/

.Label {
    align-items: center;
    background-color: @color-back;
    color: @color-fore;
    cursor: default;
    display: inline-flex;
    flex: 1 0 auto;
    font-size: 1em;
    justify-content: center;
    min-height: 2em;
    //overflow: hidden;
    padding: 0 /* 0.5em*/;
}
