@import "_variables.less";

/*--------
    MODAL
----------*/

.Modal {
    align-items: center;
    background-color: @color-modal-tint;
    flex-flow: column nowrap;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    margin: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;

    > * {
        background-color: @color-back;
    }
}
