@import "_variables.less";

/*--------
    STACK
----------*/

.stack {
    box-sizing: border-box;
    flex: 1 0 auto;

    > .content {
        display: flex;
        //border: 2px solid red;
        /*> *:not(.placeholder):not(.stack) {
            flex: none;
        }*/
    }
    // Flow
    &.flow-x {
        > .content {
            flex-direction: row;
            min-height: -webkit-min-content;
            min-height: -moz-min-content;
            // TODO: IE
        }
        // Items indent
        &.items-indent-05 > .content > *:not(:first-child) {
            margin-left: 0.5em;
        }

        &.items-indent-1 > .content > *:not(:first-child) {
            margin-left: 1em;
        }

        &.items-indent-2 > .content > *:not(:first-child) {
            margin-left: 2em;
        }

        &.items-indent-4 > .content > *:not(:first-child) {
            margin-left: 4em;
        }
    }

    &.flow-y {
        > .content {
            flex-direction: column;
            min-width: -webkit-min-content;
            min-width: -moz-min-content;
            // TODO: IE
        }
        // Items indent
        &.items-indent-05 > .content > *:not(:first-child) {
            margin-top: 0.5em;
        }

        &.items-indent-1 > .content > *:not(:first-child) {
            margin-top: 1em;
        }

        &.items-indent-2 > .content > *:not(:first-child) {
            margin-top: 2em;
        }

        &.items-indent-4 > .content > *:not(:first-child) {
            margin-top: 4em;
        }
    }
    // Content alignment
    &.content-align-start > .content {
        justify-content: flex-start;
    }

    &.content-align-center > .content {
        justify-content: center;
    }

    &.content-align-end > .content {
        justify-content: flex-end;
    }
    // Items alignment
    &.items-align-start > .content {
        align-items: flex-start;
    }

    &.items-align-center > .content {
        align-items: center;
    }

    &.items-align-end > .content {
        align-items: flex-end;
    }

    &.items-align-stretch > .content {
        align-items: stretch;
        -ms-flex-line-pack: stretch;
    }
    // Scroll bar
    &.scrollbar-none {
        overflow: hidden;
    }

    &.scrollbar-x {
        overflow-x: auto;
        overflow-y: hidden;
    }

    &.scrollbar-y {
        overflow-x: hidden;
        overflow-y: auto;
    }

    &.scrollbar-both {
        overflow: auto;
    }
    // Wrapping
    &.wrapping-nowrap > .content {
        flex-wrap: nowrap;
    }

    &.wrapping-wrap > .content {
        flex-wrap: wrap;
    }
}
