//-------------
// XP variables
//-------------

// Colors of panels
@color-back: #222;
@color-back-hover: #444;
@color-back-active: #555;
@color-fore: #ddd;

// Colors of controls
@color-control-back: #333;
@color-control-hover: #444;
@color-control-active: #555;
@color-control-fore: #ddd;

// Colors of inputs
@color-input-back: #444;
@color-input-hover: #4a4a4a;
@color-input-active: #555;
@color-input-fore: #ddd;
@color-input-fore-placeholder: #999;

// Font
@font-family: 'Segoe UI',sans-serif;
