@import "_variables.less";

/*-------
    VBOX
---------*/

.VBox {
    //border: 1px solid darkred;
    box-sizing: border-box;
    //flex: 1 0 auto;
    flex: none;

    > .content {
        //border: 1px solid red;
        //box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100%;
        //min-height: 100%;
        min-width: -webkit-min-content;
        min-width: -moz-min-content;
        // TODO: IE
    }
    // Content alignment
    &.contentAlign-Top > .content {
        justify-content: flex-start;
    }

    &.contentAlign-Middle > .content {
        justify-content: center;
    }

    &.contentAlign-Bottom > .content {
        justify-content: flex-end;
    }
    // Items alignment
    &.itemsAlign-Left > .content {
        align-items: flex-start;
    }

    &.itemsAlign-Center > .content {
        align-items: center;
    }

    &.itemsAlign-Right > .content {
        align-items: flex-end;
    }

    &.itemsAlign-Stretch > .content {
        align-items: stretch;
        -ms-flex-line-pack: stretch; //?
    }
    // Items indent
    &.itemsIndent-05 > .content > *:not(:first-child) {
        margin-top: 0.5em;
    }

    &.itemsIndent-1 > .content > *:not(:first-child) {
        margin-top: 1em;
    }

    &.itemsIndent-2 > .content > *:not(:first-child) {
        margin-top: 2em;
    }

    &.itemsIndent-4 > .content > *:not(:first-child) {
        margin-top: 4em;
    }
    // Scroll bar
    &.scrollBar-None {
        overflow: hidden;
    }

    &.scrollBar-Horizontal {
        overflow-x: auto;
        overflow-y: hidden;
    }

    &.scrollBar-Vertical {
        overflow-x: hidden;
        overflow-y: auto;
    }

    &.scrollBar-Both {
        overflow: auto;
    }
    // Wrapping
    &.wrapping-NoWrap > .content {
        flex-wrap: nowrap;
    }

    &.wrapping-Wrap > .content {
        flex-wrap: wrap;
    }
}
