@import "global.less";

/*--------
    BUTTON
----------*/

.button {
    align-items: center;
    background-color: @back;
    cursor: default;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    min-height: 2em;
    min-width: 2em;
    overflow: hidden;
    padding: 0.5em 0.375em;

    &:hover {
        background-color: @back-hover;
    }

    &:active {
        background-color: @back-active;
    }

    > .icon {
        display: inline-block;
        height: 1em;
        width: 1em;
    }

    > .text {
        color: @fore;
        display: inline-block;
        font-size: 1em;
        line-height: 1em;
    }

    > span {
        flex: none;
        margin: 0 0.125em;
    }
}
