@color-back: #222;
@color-back-hover: #444;
@color-back-active: #555;
@color-fore: #ddd;
@color-control-back: #333;
@color-control-hover: #444;
@color-control-active: #555;
@color-control-fore: #ddd;
@color-input-back: #444;
@color-input-hover: #4a4a4a;
@color-input-active: #555;
@color-input-fore: #ddd;
@font-family: 'Segoe UI',sans-serif;

.noindent() {
    padding: 0;
    margin: 0;
}

.stretched() {
    width: 100%;
    height: 100%;
}

/*--------
    GLOBAL
----------*/

html, body {
    .noindent();
    .stretched();
}

div, span, a, p {
    .noindent();
    box-sizing: border-box;
}

body {
    font-family: @font-family;
    background-color: @color-back;
}
