@import "global.less";

/*--------
    LABEL
----------*/

.label {
    align-items: center;
    background-color: @back;
    color: @fore;
    cursor: default;
    display: inline-flex;
    font-size: 1em;
    justify-content: center;
    line-height: 2em;
    min-height: 2em;
    overflow: hidden;
    padding: 0 0.5em;
}
